spring.datasource.driverClassName=com.mysql.jdbc.Driver
#For local database
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment?createDatabaseIfNotExist=true
#For docker mySql container
#spring.datasource.url=jdbc:mysql://angularheroDB:3306/angularheros?createDatabaseIfNotExist=true
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8085
spring.security.user.name=test
spring.security.user.password=test123
